<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>the different linkage | Turbine&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="链接方式的区别   2017-08-21    	 	 	 		 	1. 关于链接方式的区别1.0.1. 动态库的调用链接方式1.0.2. 两种调用方式 	 	 	关于链接方式的区别动态库的调用链接方式  动态库调用方式可分为两种： 显式调用隐式调用 两种调用方式显式调用  在程序中直接通过动态库装载的方式，对程序中定义的 [函数指针]进行加载和赋值。  下面是用例:  12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="the different linkage">
<meta property="og:url" content="https://turbin.github.io/2017/08/21/2017-08-21-the-different-linkage/index.html">
<meta property="og:site_name" content="Turbine&#39;s Blog">
<meta property="og:description" content="链接方式的区别   2017-08-21    	 	 	 		 	1. 关于链接方式的区别1.0.1. 动态库的调用链接方式1.0.2. 两种调用方式 	 	 	关于链接方式的区别动态库的调用链接方式  动态库调用方式可分为两种： 显式调用隐式调用 两种调用方式显式调用  在程序中直接通过动态库装载的方式，对程序中定义的 [函数指针]进行加载和赋值。  下面是用例:  12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T08:45:17.137Z">
<meta property="article:author" content="Turbine Yan">
<meta property="article:tag" content="链接">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Turbine's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Turbine&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个会写C/C++，喜欢研究Linux的纯码农</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://turbin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-08-21-the-different-linkage" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/21/2017-08-21-the-different-linkage/" class="article-date">
  <time class="dt-published" datetime="2017-08-20T16:00:00.000Z" itemprop="datePublished">2017-08-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/engineering/">工程博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      the different linkage
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <pre><code>  链接方式的区别


2017-08-21



	
	
	
		
	1. 关于链接方式的区别1.0.1. 动态库的调用链接方式1.0.2. 两种调用方式
	
	
	关于链接方式的区别动态库的调用链接方式
</code></pre>
<p>动态库调用方式可分为两种：</p>
<p>显式调用<br>隐式调用</p>
<p>两种调用方式<br>显式调用<br>  在程序中直接通过动态库装载的方式，对程序中定义的 [函数指针]进行加载和赋值。<br>  下面是用例:<br>  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849&#x2F;&#x2F;定义函数指针　以及变量void  <em>functionLib;   &#x2F;</em>  Handle to shared lib file   *&#x2F;char <em>dlError;        &#x2F;</em>  Pointer to error string     *&#x2F;&#x2F;&#x2F;magint (*NDK_MagOpen)(void);int (*NDK_MagClose)(void);int (*NDK_MagSwiped)(uchar * psSwiped);int (*NDK_MagReadNormal)(char *pszTk1, char *pszTk2, char　*pszTk3, int *pnErrorCode);&#x2F;&#x2F; … 省略N行　…&#x2F;&#x2F; onload.c&#x2F;&#x2F; 定义了一个加载宏#define DLSYM(lib, foo) &#123;	\	dlError &#x3D; (char <em>)dlerror();	\	foo &#x3D; dlsym( lib , #foo);	\	if( dlError || NULL &#x3D;&#x3D; foo )&#123;	\		foo &#x3D; NULL;	\		nRet -&#x3D; 1;	\		LOGI(“dlsym “#foo” fail:%s,Addr:%x,nRet:%d.”, 			dlError, (int)foo, nRet);	\		&#125;	\	else&#123;	\		LOGI(“dlsym “#foo” succ. Addr:%x.”, (int)foo);	\		&#125;	\	&#125;;	/&#x2F;——- 通过显示加载方式加载库文件 ——————–	int   nRet &#x3D; 0;             &#x2F;</em>  return codes            *&#x2F;	&#x2F;&#x2F; libnl_ndk.so	&#x2F;&#x2F; libnlposapi.so	functionLib &#x3D; dlopen(“&#x2F;system&#x2F;lib&#x2F;libabcd.so”,RTLD_LAZY);	dlError &#x3D; (char *)dlerror();	LOGI(“dlopen libnlposapi.so error:%s”, dlError);	if( functionLib &#x3D;&#x3D; NULL )	&#123;		return (-1000);	&#125;		&#x2F;&#x2F;mag	DLSYM(functionLib, NDK_MagOpen);	DLSYM(functionLib, NDK_MagClose);	DLSYM(functionLib, NDK_MagSwiped);	DLSYM(functionLib, NDK_MagReadNormal);	&#x2F;&#x2F; … 省略N行　…<br>  这时候　在mk文件中可以不需要链接这个库(libabcd.so)就可以调用这个库里面的函数。<br>  像这样：<br>int ret&#x3D; NDK_MagOpen();<br>  这时NDK头文件中也将函数声明定义为函数指针的方式：<br>int (*NDK_MagOpen)();</p>
<p>隐式调用<br>  即通过在mk文件中显示指定需要调用链接的函数库的名称，然后在程序运行的过程中由os系统中的装载器以及链接器来完成函数的装载和链接过程。<br>  如果一个函数定义在libabcd.so中时，我们需要调用它，就要在Android.mk文件中显示指定调用链接函数库名称:<br>LOCAL_LDLIBS +&#x3D; labcd<br>  然后在NDK头文件中声明为函数调用方式(注意区别前面的函数指针的什么方式):<br>int NDK_MagOpen();<br>  然后调用方式同函数指针的方式:<br>int ret&#x3D; NDK_MagOpen();</p>
<p>   notes</p>
<p>  notes</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://turbin.github.io/2017/08/21/2017-08-21-the-different-linkage/" data-id="cuidsg0DX_T1NeesIElOO3sGE" data-title="the different linkage" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/21/2017-08-21-linkage-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          LinkageError
        
      </div>
    </a>
  
  
    <a href="/2017/07/20/2017-07-20-my-first-powershell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">My First Powershell</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/mba/">MBA学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/">工程博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%9E%B6%E6%9E%84/" rel="tag">AI架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph-Engineering/" rel="tag">Graph Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webkit/" rel="tag">Webkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE/" rel="tag">价值链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95/" rel="tag">决策记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" rel="tag">工程规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/" rel="tag">战略管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF/" rel="tag">竞争优势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%88%E5%85%8B%E5%B0%94%E6%B3%A2%E7%89%B9/" rel="tag">迈克尔波特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5%E5%99%A8/" rel="tag">链接器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/AI%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">AI架构</a> <a href="/tags/Agent/" style="font-size: 10px;">Agent</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Graph-Engineering/" style="font-size: 10px;">Graph Engineering</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/Webkit/" style="font-size: 10px;">Webkit</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE/" style="font-size: 10px;">价值链</a> <a href="/tags/%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">决策记录</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 10px;">工程规范</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">异常</a> <a href="/tags/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/" style="font-size: 10px;">战略管理</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF/" style="font-size: 10px;">竞争优势</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%BF%88%E5%85%8B%E5%B0%94%E6%B3%A2%E7%89%B9/" style="font-size: 10px;">迈克尔波特</a> <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">逆向工程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%93%BE%E6%8E%A5%E5%99%A8/" style="font-size: 10px;">链接器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/27/2026-07-27-graph-engineering-vs-loop/">Graph Engineering vs Loop Engineering：从黑盒决策到显式结构</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-competitive-strategy-notes/">《竞争战略》学习笔记：从价值链到持续性</a>
          </li>
        
          <li>
            <a href="/2026/07/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/07/23/2026-07-24-%E5%B7%A5%E7%A8%8B%E6%97%A5%E8%AE%B0%EF%BC%9Aai%E5%8D%8F%E4%BD%9C%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/">工程日记：AI协作决策记录机制设计</a>
          </li>
        
          <li>
            <a href="/2017/08/27/2017-08-27-linker-and-loader-notes/">《Linker and Loader》阅读笔记(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Turbine Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>