<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>QWebkit 源码走读笔记(1) | Turbine&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文基于Qt5.5.1版本中的QWebkituserAgent “Mozilla&#x2F;5.0 (X11; Linux x86_64) AppleWebKit&#x2F;538.1 (KHTML, like Gecko) cordova Safari&#x2F;538.1” 页面加载的过程FrameLoaderFrameLoader-状态定义1234567enum FrameState &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="QWebkit 源码走读笔记(1)">
<meta property="og:url" content="https://turbin.github.io/2017/02/05/2017-02-05-qwebkit-source-reading/index.html">
<meta property="og:site_name" content="Turbine&#39;s Blog">
<meta property="og:description" content="本文基于Qt5.5.1版本中的QWebkituserAgent “Mozilla&#x2F;5.0 (X11; Linux x86_64) AppleWebKit&#x2F;538.1 (KHTML, like Gecko) cordova Safari&#x2F;538.1” 页面加载的过程FrameLoaderFrameLoader-状态定义1234567enum FrameState &amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-05T03:45:45.000Z">
<meta property="article:modified_time" content="2026-07-24T08:36:06.846Z">
<meta property="article:author" content="Turbine Yan">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="Webkit">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Turbine's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Turbine&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个会写C/C++，喜欢研究Linux的纯码农</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://turbin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-02-05-qwebkit-source-reading" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/05/2017-02-05-qwebkit-source-reading/" class="article-date">
  <time class="dt-published" datetime="2017-02-05T03:45:45.000Z" itemprop="datePublished">2017-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/engineering/">工程博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      QWebkit 源码走读笔记(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="本文基于Qt5-5-1版本中的QWebkit"><a href="#本文基于Qt5-5-1版本中的QWebkit" class="headerlink" title="本文基于Qt5.5.1版本中的QWebkit"></a>本文基于Qt5.5.1版本中的QWebkit</h1><p>userAgent “Mozilla&#x2F;5.0 (X11; Linux x86_64) AppleWebKit&#x2F;538.1 (KHTML, like Gecko) cordova Safari&#x2F;538.1”</p>
<h1 id="页面加载的过程"><a href="#页面加载的过程" class="headerlink" title="页面加载的过程"></a>页面加载的过程</h1><h2 id="FrameLoader"><a href="#FrameLoader" class="headerlink" title="FrameLoader"></a>FrameLoader</h2><h3 id="FrameLoader-状态定义"><a href="#FrameLoader-状态定义" class="headerlink" title="FrameLoader-状态定义"></a>FrameLoader-状态定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">FrameState</span> &#123;</span><br><span class="line">    FrameStateProvisional,</span><br><span class="line">    <span class="comment">// This state indicates we are ready to commit to a page,</span></span><br><span class="line">    <span class="comment">// which means the view will transition to use the new data source.</span></span><br><span class="line">    FrameStateCommittedPage,</span><br><span class="line">    FrameStateComplete</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="资源类型定义"><a href="#资源类型定义" class="headerlink" title="资源类型定义"></a>资源类型定义</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Type</span> &#123;</span><br><span class="line">    MainResource, <span class="comment">// HTML</span></span><br><span class="line">    ImageResource, <span class="comment">// 图片</span></span><br><span class="line">    CSSStyleSheet, <span class="comment">// CSS文件</span></span><br><span class="line">    Script, <span class="comment">// Javascript文件</span></span><br><span class="line">    FontResource, <span class="comment">// 字体</span></span><br><span class="line">    RawResource <span class="comment">// 其他包括多媒体文件等二进制文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(SVG)</span></span><br><span class="line">    , SVGDocumentResource</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(XSLT)</span></span><br><span class="line">    , XSLStyleSheet</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(LINK_PREFETCH)</span></span><br><span class="line">    , LinkPrefetch</span><br><span class="line">    , LinkSubresource</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(VIDEO_TRACK)</span></span><br><span class="line">    , TextTrackResource</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(CSS_SHADERS)</span></span><br><span class="line">    , ShaderResource</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在webkit中一般将HTML页面定义为主资源。</p>
<h3 id="FrameLoader-FrameState-FrameStateProvisional"><a href="#FrameLoader-FrameState-FrameStateProvisional" class="headerlink" title="FrameLoader::FrameState::FrameStateProvisional"></a>FrameLoader::FrameState::FrameStateProvisional</h3><p>Provisional 是Frame第一个定义状态,命名定义该状态是一个临时，且不确定状态<br>   TODO: 后续需要添加说明，该状态的命名原因；</p>
<h2 id="WebPage-WebFrame-FrameLoader的加载过程"><a href="#WebPage-WebFrame-FrameLoader的加载过程" class="headerlink" title="WebPage-&gt;WebFrame-&gt;FrameLoader的加载过程"></a>WebPage-&gt;WebFrame-&gt;FrameLoader的加载过程</h2><h4 id="Adapter层调用"><a href="#Adapter层调用" class="headerlink" title="Adapter层调用"></a>Adapter层调用</h4><ol>
<li><code>load -&gt; WebCore::Frame()-&gt;loader()</code>获得了 WebCore::FrameLoader</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">QWebFrameAdapter::load</span><span class="params">(<span class="type">const</span> QNetworkRequest&amp; req, QNetworkAccessManager::Operation operation, <span class="type">const</span> QByteArray&amp; body)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (frame-&gt;<span class="built_in">tree</span>()-&gt;<span class="built_in">parent</span>())</span><br><span class="line">       pageAdapter-&gt;insideOpenCall = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">   QUrl url = <span class="built_in">ensureAbsoluteUrl</span>(req.<span class="built_in">url</span>());</span><br><span class="line"></span><br><span class="line">   <span class="function">WebCore::ResourceRequest <span class="title">request</span><span class="params">(url)</span></span>;</span><br><span class="line"></span><br><span class="line">   ... ...</span><br><span class="line"></span><br><span class="line">   frame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">load</span>(WebCore::<span class="built_in">FrameLoadRequest</span>(frame, request));</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (frame-&gt;<span class="built_in">tree</span>()-&gt;<span class="built_in">parent</span>())</span><br><span class="line">       pageAdapter-&gt;insideOpenCall = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><code>frame-&gt;loader()-&gt;load(WebCore::FrameLoadRequest(frame, request));</code><br>关键代码 <em>WebCore::FrameLoadRequest()</em> 调用的是 -&gt;  <code>FrameLoadRequest(Frame*, const ResourceRequest&amp;, const SubstituteData&amp; = SubstituteData())</code>;<br>这里WebCore::FrameLoadRequest().frameName() 返回的应该是空的string。</p>
</li>
<li><p><code>FrameLoadRequest(Frame*, const ResourceRequest&amp;, const SubstituteData&amp; = SubstituteData())</code>;<br>FrameLoader用空的SubstituteData去创建DocumentLoader，并使用DocumentLoader来完成MainResource的加载,SubstituteData用于在所请求的资源不可到达的时候，提供重定向指导。</p>
</li>
</ol>
<h4 id="通过FrameLoader-执行加载过程"><a href="#通过FrameLoader-执行加载过程" class="headerlink" title="通过FrameLoader 执行加载过程"></a>通过FrameLoader 执行加载过程</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::load</span><span class="params">(<span class="type">const</span> FrameLoadRequest&amp; passedRequest)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">FrameLoadRequest <span class="title">request</span><span class="params">(passedRequest)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_inStopAllLoaders)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!request.<span class="built_in">frameName</span>().<span class="built_in">isEmpty</span>()) &#123;</span><br><span class="line">        Frame* frame = <span class="built_in">findFrameForNavigation</span>(request.<span class="built_in">frameName</span>());</span><br><span class="line">        <span class="keyword">if</span> (frame) &#123;</span><br><span class="line">            request.<span class="built_in">setShouldCheckNewWindowPolicy</span>(<span class="literal">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (frame-&gt;<span class="built_in">loader</span>() != <span class="keyword">this</span>) &#123;</span><br><span class="line">                frame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">load</span>(request);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (request.<span class="built_in">shouldCheckNewWindowPolicy</span>()) &#123;</span><br><span class="line">        <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">checkNewWindowPolicy</span>(<span class="built_in">NavigationAction</span>(request.<span class="built_in">resourceRequest</span>(), NavigationTypeOther), FrameLoader::callContinueLoadAfterNewWindowPolicy, request.<span class="built_in">resourceRequest</span>(), <span class="number">0</span>, request.<span class="built_in">frameName</span>(), <span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!request.<span class="built_in">hasSubstituteData</span>())</span><br><span class="line">        request.<span class="built_in">setSubstituteData</span>(<span class="built_in">defaultSubstituteDataForURL</span>(request.<span class="built_in">resourceRequest</span>().<span class="built_in">url</span>()));</span><br><span class="line"></span><br><span class="line">    RefPtr&lt;DocumentLoader&gt; loader = m_client-&gt;<span class="built_in">createDocumentLoader</span>(request.<span class="built_in">resourceRequest</span>(), request.<span class="built_in">substituteData</span>());</span><br><span class="line">    <span class="keyword">if</span> (request.<span class="built_in">lockHistory</span>() &amp;&amp; m_documentLoader)</span><br><span class="line">        loader-&gt;<span class="built_in">setClientRedirectSourceForHistory</span>(m_documentLoader-&gt;<span class="built_in">didCreateGlobalHistoryEntry</span>() ? m_documentLoader-&gt;<span class="built_in">urlForHistory</span>().<span class="built_in">string</span>() : m_documentLoader-&gt;<span class="built_in">clientRedirectSourceForHistory</span>());</span><br><span class="line">    <span class="built_in">load</span>(loader.<span class="built_in">get</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建立一个documentloader来加载资源：RefPtr<documentloader> loader &#x3D; m_client-&gt;createDocumentLoader(request.resourceRequest(), request.substituteData());<br>注意这里的request.subtitueData是一个空对象。<br>然后调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::load</span><span class="params">(DocumentLoader* newDocumentLoader)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">if</span> (m_documentLoader)</span><br><span class="line">        newDocumentLoader-&gt;<span class="built_in">setOverrideEncoding</span>(m_documentLoader-&gt;<span class="built_in">overrideEncoding</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// When we loading alternate content for an unreachableURL, we&#x27;ll get in here with a</span></span><br><span class="line">    <span class="comment">// nil policyDataSource because loading the alternate page will have passed</span></span><br><span class="line">    <span class="comment">// through this method already, nested; otherwise, policyDataSource should still be set.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// <span class="doctag">FIXME:</span> This seems like a dangerous overloading of the meaning of &quot;FrameLoadTypeReload&quot; ...</span></span><br><span class="line">    <span class="comment">// shouldn&#x27;t a more explicit type of reload be defined, that means roughly</span></span><br><span class="line">    <span class="comment">// &quot;load without affecting history&quot; ?</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">shouldReloadToHandleUnreachableURL</span>(newDocumentLoader)) &#123;</span><br><span class="line">        <span class="comment">// shouldReloadToHandleUnreachableURL() returns true only when the original load type is back-forward.</span></span><br><span class="line">        <span class="comment">// In this case we should save the document state now. Otherwise the state can be lost because load type is</span></span><br><span class="line">        <span class="comment">// changed and updateForBackForwardNavigation() will not be called when loading is committed.</span></span><br><span class="line">        <span class="built_in">history</span>()-&gt;<span class="built_in">saveDocumentAndScrollState</span>();</span><br><span class="line">        <span class="built_in">ASSERT</span>(type == FrameLoadTypeStandard);</span><br><span class="line">        type = FrameLoadTypeReload;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">loadWithDocumentLoader</span>(newDocumentLoader, type, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里的问题：<br>if (m_documentLoader)<br>        newDocumentLoader-&gt;setOverrideEncoding(m_documentLoader-&gt;overrideEncoding());</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里是m_documentLoader在FrameLoader中的定义：</span></span><br><span class="line"><span class="comment">// Document loaders for the three phases of frame loading. Note that while</span></span><br><span class="line"><span class="comment">// a new request is being loaded, the old document loader may still be referenced.</span></span><br><span class="line"><span class="comment">// E.g. while a new request is in the &quot;policy&quot; state, the old document loader may</span></span><br><span class="line"><span class="comment">// be consulted in particular as it makes sense to imply certain settings on the new loader.</span></span><br><span class="line">RefPtr&lt;DocumentLoader&gt; m_documentLoader;</span><br></pre></td></tr></table></figure>

<p><em><strong>在frame 加载的过程中的三个不同阶段，都将创建并调用到document loader这个类型。请注意一个新的请求正在被加载的时候，先前的document loader可能依然会被其他对象引用到。<br>比如，一个新的请求还处于”policy”这个状态时，新的loader依然会关联到先前的document loader中一些具体配置参数</strong></em>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::loadWithDocumentLoader</span><span class="params">(DocumentLoader* loader, FrameLoadType type, PassRefPtr&lt;FormState&gt; prpFormState)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Retain because dispatchBeforeLoadEvent may release the last reference to it.</span></span><br><span class="line">    <span class="function">RefPtr&lt;Frame&gt; <span class="title">protect</span><span class="params">(m_frame)</span></span>;</span><br><span class="line">    <span class="built_in">ASSERT</span>(m_client-&gt;<span class="built_in">hasWebView</span>()); <span class="comment">// 所以页面在加载前会判断当前的client中是否包含了View的实现。</span></span><br><span class="line">    ……</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">shouldPerformFragmentNavigation</span>(isFormSubmission, httpMethod, <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">loadType</span>(), newURL)) &#123;</span><br><span class="line">        RefPtr&lt;DocumentLoader&gt; oldDocumentLoader = m_documentLoader;</span><br><span class="line">        <span class="function">NavigationAction <span class="title">action</span><span class="params">(loader-&gt;request(), policyChecker()-&gt;loadType(), isFormSubmission)</span></span>;</span><br><span class="line">        oldDocumentLoader-&gt;<span class="built_in">setTriggeringAction</span>(action);</span><br><span class="line">        <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">stopCheck</span>();</span><br><span class="line">        <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">checkNavigationPolicy</span>(loader-&gt;<span class="built_in">request</span>(), oldDocumentLoader.<span class="built_in">get</span>(), formState,</span><br><span class="line">            callContinueFragmentScrollAfterNavigationPolicy, <span class="keyword">this</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Frame* parent = m_frame-&gt;<span class="built_in">tree</span>()-&gt;<span class="built_in">parent</span>())</span><br><span class="line">            loader-&gt;<span class="built_in">setOverrideEncoding</span>(parent-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">documentLoader</span>()-&gt;<span class="built_in">overrideEncoding</span>());</span><br><span class="line">        <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">stopCheck</span>();</span><br><span class="line">        <span class="comment">// 将新创建的documentloader设置给m_policyDocumentLoader</span></span><br><span class="line">        <span class="built_in">setPolicyDocumentLoader</span>(loader);</span><br><span class="line">        <span class="keyword">if</span> (loader-&gt;<span class="built_in">triggeringAction</span>().<span class="built_in">isEmpty</span>())</span><br><span class="line">            <span class="comment">// 将本次加载的请求记录在loader的m_triggeringAction中</span></span><br><span class="line">            loader-&gt;<span class="built_in">setTriggeringAction</span>(<span class="built_in">NavigationAction</span>(loader-&gt;<span class="built_in">request</span>(), <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">loadType</span>(), isFormSubmission));</span><br><span class="line">        <span class="keyword">if</span> (Element* ownerElement = m_frame-&gt;<span class="built_in">ownerElement</span>()) &#123;</span><br><span class="line">            <span class="comment">// We skip dispatching the beforeload event if we&#x27;ve already</span></span><br><span class="line">            <span class="comment">// committed a real document load because the event would leak</span></span><br><span class="line">            <span class="comment">// subsequent activity by the frame which the parent frame isn&#x27;t</span></span><br><span class="line">            <span class="comment">// supposed to learn. For example, if the child frame navigated to</span></span><br><span class="line">            <span class="comment">// a new URL, the parent frame shouldn&#x27;t learn the URL.</span></span><br><span class="line">            <span class="keyword">if</span> (!m_stateMachine.<span class="built_in">committedFirstRealDocumentLoad</span>()</span><br><span class="line">                &amp;&amp; !ownerElement-&gt;<span class="built_in">dispatchBeforeLoadEvent</span>(loader-&gt;<span class="built_in">request</span>().<span class="built_in">url</span>().<span class="built_in">string</span>())) &#123;</span><br><span class="line">                <span class="built_in">continueLoadAfterNavigationPolicy</span>(loader-&gt;<span class="built_in">request</span>(), formState, <span class="literal">false</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 使用前面记录的loader.m_triggeringAction做校验，处理空白，重复，不可到达的请求，</span></span><br><span class="line">        <span class="comment">// 该校验还要包括FrameLoaderClient实现的一些检查，以决定如何处理本次请求。</span></span><br><span class="line">        <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">checkNavigationPolicy</span>(loader-&gt;<span class="built_in">request</span>(), loader, formState,</span><br><span class="line">            callContinueLoadAfterNavigationPolicy, <span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>*<em>设置完成以后，通过<code>policyChecker()</code>校验请求后，调用<code>callContinueLoadAfterNavigationPolicy()</code>。<br>在<code>callContinueLoadAfterNavigationPolicy()</code> 中将设置FrameLoader的状态转换为</em>Provisional*。<a href="#FrameLoader-%E7%8A%B6%E6%80%81%E5%AE%9A%E4%B9%89">参考FrameLoader的状态定义</a></em>**<br>这是一个简单 包裹方法，简单地做了一个转换。实际调用的是continueLoadAfterNavigationPolicy。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::callContinueLoadAfterNavigationPolicy</span><span class="params">(<span class="type">void</span>* argument,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> ResourceRequest&amp; request, PassRefPtr&lt;FormState&gt; formState, <span class="type">bool</span> shouldContinue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FrameLoader* loader = <span class="built_in">static_cast</span>&lt;FrameLoader*&gt;(argument);</span><br><span class="line">    loader-&gt;<span class="built_in">continueLoadAfterNavigationPolicy</span>(request, formState, shouldContinue);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="关于-continueLoadAfterNavigationPolicy-说明"><a href="#关于-continueLoadAfterNavigationPolicy-说明" class="headerlink" title="关于 continueLoadAfterNavigationPolicy()说明"></a>关于 <code>continueLoadAfterNavigationPolicy()</code>说明</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::continueLoadAfterNavigationPolicy</span><span class="params">(<span class="type">const</span> ResourceRequest&amp;, PassRefPtr&lt;FormState&gt; formState, <span class="type">bool</span> shouldContinue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// If we loaded an alternate page to replace an unreachableURL, we&#x27;ll get in here with a</span></span><br><span class="line">    <span class="comment">// nil policyDataSource because loading the alternate page will have passed</span></span><br><span class="line">    <span class="comment">// through this method already, nested; otherwise, policyDataSource should still be set.</span></span><br><span class="line">    <span class="built_in">ASSERT</span>(m_policyDocumentLoader || !m_provisionalDocumentLoader-&gt;<span class="built_in">unreachableURL</span>().<span class="built_in">isEmpty</span>());</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> isTargetItem = <span class="built_in">history</span>()-&gt;<span class="built_in">provisionalItem</span>() ? <span class="built_in">history</span>()-&gt;<span class="built_in">provisionalItem</span>()-&gt;<span class="built_in">isTargetItem</span>() : <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Two reasons we can&#x27;t continue:</span></span><br><span class="line">    <span class="comment">//    1) Navigation policy delegate said we can&#x27;t so request is nil. A primary case of this</span></span><br><span class="line">    <span class="comment">//       is the user responding Cancel to the form repost nag sheet.</span></span><br><span class="line">    <span class="comment">//    2) User responded Cancel to an alert popped up by the before unload event handler.</span></span><br><span class="line">    <span class="type">bool</span> canContinue = shouldContinue &amp;&amp; <span class="built_in">shouldClose</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!canContinue) &#123;</span><br><span class="line">        <span class="comment">// If we were waiting for a quick redirect, but the policy delegate decided to ignore it, then we</span></span><br><span class="line">        <span class="comment">// need to report that the client redirect was cancelled.</span></span><br><span class="line">        <span class="keyword">if</span> (m_quickRedirectComing)</span><br><span class="line">            <span class="built_in">clientRedirectCancelledOrFinished</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">setPolicyDocumentLoader</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the navigation request came from the back/forward menu, and we punt on it, we have the</span></span><br><span class="line">        <span class="comment">// problem that we have optimistically moved the b/f cursor already, so move it back.  For sanity,</span></span><br><span class="line">        <span class="comment">// we only do this when punting a navigation for the target frame or top-level frame.  </span></span><br><span class="line">        <span class="keyword">if</span> ((isTargetItem || <span class="built_in">isLoadingMainFrame</span>()) &amp;&amp; <span class="built_in">isBackForwardLoadType</span>(<span class="built_in">policyChecker</span>()-&gt;<span class="built_in">loadType</span>())) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Page* page = m_frame-&gt;<span class="built_in">page</span>()) &#123;</span><br><span class="line">                Frame* mainFrame = page-&gt;<span class="built_in">mainFrame</span>();</span><br><span class="line">                <span class="keyword">if</span> (HistoryItem* resetItem = mainFrame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">history</span>()-&gt;<span class="built_in">currentItem</span>()) &#123;</span><br><span class="line">                    page-&gt;<span class="built_in">backForward</span>()-&gt;<span class="built_in">setCurrentItem</span>(resetItem);</span><br><span class="line">                    m_frame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">client</span>()-&gt;<span class="built_in">updateGlobalHistoryItemForPage</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FrameLoadType type = <span class="built_in">policyChecker</span>()-&gt;<span class="built_in">loadType</span>();</span><br><span class="line">    <span class="comment">// A new navigation is in progress, so don&#x27;t clear the history&#x27;s provisional item.</span></span><br><span class="line">    <span class="built_in">stopAllLoaders</span>(ShouldNotClearProvisionalItem);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// &lt;rdar://problem/6250856&gt; - In certain circumstances on pages with multiple frames, stopAllLoaders()</span></span><br><span class="line">    <span class="comment">// might detach the current FrameLoader, in which case we should bail on this newly defunct load.</span></span><br><span class="line">    <span class="keyword">if</span> (!m_frame-&gt;<span class="built_in">page</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE(JAVASCRIPT_DEBUGGER) &amp;&amp; ENABLE(INSPECTOR)</span></span><br><span class="line">    <span class="keyword">if</span> (Page* page = m_frame-&gt;<span class="built_in">page</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (page-&gt;<span class="built_in">mainFrame</span>() == m_frame)</span><br><span class="line">            m_frame-&gt;<span class="built_in">page</span>()-&gt;<span class="built_in">inspectorController</span>()-&gt;<span class="built_in">resume</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">setProvisionalDocumentLoader</span>(m_policyDocumentLoader.<span class="built_in">get</span>());</span><br><span class="line">    m_loadType = type;</span><br><span class="line">    <span class="built_in">setState</span>(FrameStateProvisional);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setPolicyDocumentLoader</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">isBackForwardLoadType</span>(type) &amp;&amp; <span class="built_in">history</span>()-&gt;<span class="built_in">provisionalItem</span>()-&gt;<span class="built_in">isInPageCache</span>()) &#123;</span><br><span class="line">        <span class="built_in">loadProvisionalItemFromCachedPage</span>();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="keyword">if</span> (formState)</span><br><span class="line">        m_client-&gt;<span class="built_in">dispatchWillSubmitForm</span>(&amp;PolicyChecker::continueLoadAfterWillSubmitForm, formState);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">continueLoadAfterWillSubmitForm</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  在继续执行加载的策略中判断，用户是否取消加载，如果取消加载则将已加载的内容替换成缓存中的历史记录</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Two reasons we can&#x27;t continue:</span></span><br><span class="line"><span class="comment">//    1) Navigation policy delegate said we can&#x27;t so request is nil. A primary case of this</span></span><br><span class="line"><span class="comment">//       is the user responding Cancel to the form repost nag sheet.</span></span><br><span class="line"><span class="comment">//    2) User responded Cancel to an alert popped up by the before unload event handler.</span></span><br><span class="line"><span class="type">bool</span> canContinue = shouldContinue &amp;&amp; <span class="built_in">shouldClose</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!canContinue) &#123;</span><br><span class="line">    <span class="comment">// If we were waiting for a quick redirect, but the policy delegate decided to ignore it, then we</span></span><br><span class="line">    <span class="comment">// need to report that the client redirect was cancelled.</span></span><br><span class="line">    <span class="keyword">if</span> (m_quickRedirectComing)</span><br><span class="line">        <span class="built_in">clientRedirectCancelledOrFinished</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setPolicyDocumentLoader</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the navigation request came from the back/forward menu, and we punt on it, we have the</span></span><br><span class="line">    <span class="comment">// problem that we have optimistically moved the b/f cursor already, so move it back.  For sanity,</span></span><br><span class="line">    <span class="comment">// we only do this when punting a navigation for the target frame or top-level frame.  </span></span><br><span class="line">    <span class="keyword">if</span> ((isTargetItem || <span class="built_in">isLoadingMainFrame</span>()) &amp;&amp; <span class="built_in">isBackForwardLoadType</span>(<span class="built_in">policyChecker</span>()-&gt;<span class="built_in">loadType</span>())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Page* page = m_frame-&gt;<span class="built_in">page</span>()) &#123;</span><br><span class="line">            Frame* mainFrame = page-&gt;<span class="built_in">mainFrame</span>();</span><br><span class="line">            <span class="keyword">if</span> (HistoryItem* resetItem = mainFrame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">history</span>()-&gt;<span class="built_in">currentItem</span>()) &#123;</span><br><span class="line">                page-&gt;<span class="built_in">backForward</span>()-&gt;<span class="built_in">setCurrentItem</span>(resetItem);</span><br><span class="line">                m_frame-&gt;<span class="built_in">loader</span>()-&gt;<span class="built_in">client</span>()-&gt;<span class="built_in">updateGlobalHistoryItemForPage</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  如果用户未取消加载操作，则根据表单状态，执行后续流程。一般都是走<code>else</code>这个分支。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (formState)</span><br><span class="line">   m_client-&gt;<span class="built_in">dispatchWillSubmitForm</span>(&amp;PolicyChecker::continueLoadAfterWillSubmitForm, formState);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="built_in">continueLoadAfterWillSubmitForm</span>();</span><br></pre></td></tr></table></figure>

<p>接着开始进入页面的真正加载流程。</p>
<h4 id="开始加载页面"><a href="#开始加载页面" class="headerlink" title="开始加载页面"></a>开始加载页面</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::continueLoadAfterWillSubmitForm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!m_provisionalDocumentLoader)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">prepareForLoadStart</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The load might be cancelled inside of prepareForLoadStart(), nulling out the m_provisionalDocumentLoader,</span></span><br><span class="line">    <span class="comment">// so we need to null check it again.</span></span><br><span class="line">    <span class="keyword">if</span> (!m_provisionalDocumentLoader)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    DocumentLoader* activeDocLoader = <span class="built_in">activeDocumentLoader</span>();</span><br><span class="line">    <span class="keyword">if</span> (activeDocLoader &amp;&amp; activeDocLoader-&gt;<span class="built_in">isLoadingMainResource</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    m_loadingFromCachedPage = <span class="literal">false</span>;</span><br><span class="line">    m_provisionalDocumentLoader-&gt;<span class="built_in">startLoadingMainResource</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><code>prepareForLoadStart();</code> 通知进度条进行加载准备，向client 分发消息通知进行加载</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FrameLoader::prepareForLoadStart</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   m_progressTracker-&gt;<span class="built_in">progressStarted</span>();</span><br><span class="line">   m_client-&gt;<span class="built_in">dispatchDidStartProvisionalLoad</span>();</span><br><span class="line">   ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>m_provisionalDocumentLoader-&gt;startLoadingMainResource();</code> 开始将首页面作为主资源进行加载，<br>这里实际调用的是DocumentLoader::startLoadingMainResource;</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://turbin.github.io/2017/02/05/2017-02-05-qwebkit-source-reading/" data-id="cuidgoKIXVyXFi-oIiPc-5kTq" data-title="QWebkit 源码走读笔记(1)" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webkit/" rel="tag">Webkit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/17/2017-07-17-after-rebuilding-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          After Rebuilding My blog
        
      </div>
    </a>
  
  
    <a href="/2017/02/05/2017-02-05-blog-redesign/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">改版</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/mba/">MBA学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/">工程博客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/engineering/AI/">AI</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%8D%8F%E4%BD%9C/" rel="tag">AI协作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E6%9E%B6%E6%9E%84/" rel="tag">AI架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graph-Engineering/" rel="tag">Graph Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HarnessX/" rel="tag">HarnessX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PFSM/" rel="tag">PFSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promise/" rel="tag">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReplayMemory/" rel="tag">ReplayMemory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SKILL-DISCO/" rel="tag">SKILL-DISCO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skill%E8%AF%84%E6%B5%8B/" rel="tag">Skill评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webkit/" rel="tag">Webkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-up/" rel="tag">skill-up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE/" rel="tag">价值链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95/" rel="tag">决策记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" rel="tag">工程规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/" rel="tag">战略管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BD%E8%92%B8%E9%A6%8F/" rel="tag">技能蒸馏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="tag">持续学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF/" rel="tag">竞争优势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%88%E5%85%8B%E5%B0%94%E6%B3%A2%E7%89%B9/" rel="tag">迈克尔波特</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag">逆向工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5%E5%99%A8/" rel="tag">链接器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" rel="tag">阿里巴巴</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI Agent</a> <a href="/tags/AI%E5%8D%8F%E4%BD%9C/" style="font-size: 10px;">AI协作</a> <a href="/tags/AI%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">AI架构</a> <a href="/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Graph-Engineering/" style="font-size: 10px;">Graph Engineering</a> <a href="/tags/HarnessX/" style="font-size: 10px;">HarnessX</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PFSM/" style="font-size: 10px;">PFSM</a> <a href="/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/ReplayMemory/" style="font-size: 10px;">ReplayMemory</a> <a href="/tags/SKILL-DISCO/" style="font-size: 10px;">SKILL-DISCO</a> <a href="/tags/Skill%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">Skill评测</a> <a href="/tags/Webkit/" style="font-size: 10px;">Webkit</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/skill-up/" style="font-size: 10px;">skill-up</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E9%93%BE/" style="font-size: 10px;">价值链</a> <a href="/tags/%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">决策记录</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 10px;">反思</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 10px;">工程规范</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 10px;">异常</a> <a href="/tags/%E6%88%98%E7%95%A5%E7%AE%A1%E7%90%86/" style="font-size: 10px;">战略管理</a> <a href="/tags/%E6%8A%80%E8%83%BD%E8%92%B8%E9%A6%8F/" style="font-size: 10px;">技能蒸馏</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">持续学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%AB%9E%E4%BA%89%E4%BC%98%E5%8A%BF/" style="font-size: 10px;">竞争优势</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a> <a href="/tags/%E8%BF%88%E5%85%8B%E5%B0%94%E6%B3%A2%E7%89%B9/" style="font-size: 10px;">迈克尔波特</a> <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">逆向工程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%93%BE%E6%8E%A5%E5%99%A8/" style="font-size: 10px;">链接器</a> <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" style="font-size: 10px;">阿里巴巴</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/30/2026-07-30-skill-up/">阿里开源 skill-up：让 Agent Skill 可评测可回归</a>
          </li>
        
          <li>
            <a href="/2026/07/29/2026-07-29-skill-disco-explained/">🎮 SKILL-DISCO：教 AI 记住聪明的做事方法</a>
          </li>
        
          <li>
            <a href="/2026/07/28/2026-07-28-replay-memory-vs-harnessx/">技术反思：Replay Memory vs HarnessX 协同进化</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-graph-engineering-vs-loop/">Graph Engineering vs Loop Engineering：从黑盒决策到显式结构</a>
          </li>
        
          <li>
            <a href="/2026/07/27/2026-07-27-competitive-strategy-notes/">《竞争战略》学习笔记：从价值链到持续性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Turbine Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>